# dx

./: build.gradle  settings.gradle
src/main/java/com/zk/dx/: DxApplication.java
src/main/java/com/zk/dx/domain/: BaseDO.java  UserDO.java  UserDetailDO.java
src/main/java/com/zk/dx/repository/: UserDetailRepository.java  UserRepository.java
src/main/java/com/zk/dx/service/: BaseService.java  BaseServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zk/dx/util/: SortUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/zk/dx/: DxApplicationTests.java
